# product_service

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/backend/productservice/: ProductServiceApplication.java
src/main/java/com/backend/productservice/config/: ObservationConfig.java  RestTemplateConfig.java
src/main/java/com/backend/productservice/controller/: InventionController.java
src/main/java/com/backend/productservice/dto/: BidSelectionRequest.java  BidTimeUpdateRequest.java  InnovatorDetailsResponse.java  InnovatorResponse.java  InventionRequest.java  InvestorMatchRequest.java  NotificationRequest.java
src/main/java/com/backend/productservice/entity/: Invention.java  ModeOfSale.java  PaymentPackage.java
src/main/java/com/backend/productservice/event/: NewBidEvent.java
src/main/java/com/backend/productservice/repository/: InventionRepository.java
src/main/java/com/backend/productservice/service/: ExternalApiService.java  InventionService.java
src/main/resources/: application.properties
src/test/: WireMockScripts.txt
src/test/com/backend/productservice/: ProductServiceApplicationTests.java
src/test/com/backend/productservice/service/: ExternalApiServiceTest.java  InventionServiceTest.java
