spring.datasource.url= ${spring.datasource.url}
spring.datasource.username= ${spring.datasource.username}
spring.datasource.password= ${spring.datasource.password}
spring.datasource.driver-class-name= ${spring.datasource.driver-class-name}

# Disable Hibernate schema changes
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=5002

spring.config.import=optional:file:.env[.properties]

springdoc.swagger-ui.path=/swagger-ui.html


#Resilinece4j Properties
resilience4j.circuitbreaker.instances.invention.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.invention.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.invention.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.invention.slidingWindowSize=5
resilience4j.circuitbreaker.instances.invention.failureRateThreshold=50
resilience4j.circuitbreaker.instances.invention.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.invention.permittedNumber0fCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.invention.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.invention.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.invention.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.invention.max-attempts=3
resilience4j.retry.instances.invention.wait-duration=5s


# Actuator Endpoints
management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*,circuitbreakers

management.endpoint.health.show-details=always

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=new-bid

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer